# Github-Client

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/nikhil/coroutinesessentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nikhil/coroutinesessentials/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/injection/: KoinAppModule.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/injection/component/: AppComponent.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/injection/modules/: AppModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/injection/multibinding/: ViewModelKey.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/injection/scope/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/network/: AuthService.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/pojo/: Token.kt  User.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/ui/userinfo/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/usecases/: AuthTokenUseCase.kt  BaseUseCase.kt  GetUserInfo.kt
app/src/main/java/com/app/nikhil/coroutinesessentials/utils/: AppUtils.kt  Constants.kt  Extensions.kt  HttpConstants.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_github_mark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_another.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/nikhil/coroutinesessentials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
