// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

/*
* javac by default outputs max 100 errors.
* This will increase the max limit to 500
*/
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COROUTINES_VERSION = "1.3.0-M1"
    APPCOMPAT_VERSION = "1.0.2"
    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    RETROFIT_VERSION = "2.6.0"
    GSON_VERSION = "2.8.5"
    LIFECYCLE_VERSION = "2.0.0"
    OKHTTP_INTERCEPTOR = "3.12.3"
    MATERIAL_DESIGN_VERSION = "1.1.0-alpha06"
    PICASSO_VERSION = "2.71828"
    DAGGER_VERSION = "2.23.2"

    deps = [
            kotlinJdk           :   "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat           :   "androidx.appcompat:appcompat:$APPCOMPAT_VERSION",
            constraintLayout    :   "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION",
            materialDesign      :   "com.google.android.material:material:$MATERIAL_DESIGN_VERSION",

            dagger              :   "com.google.dagger:dagger:$DAGGER_VERSION",
            daggerAndroid       :   "com.google.dagger:dagger-android:$DAGGER_VERSION",
            daggerSupport       :   "com.google.dagger:dagger-android-support:$DAGGER_VERSION",
            daggerCompiler      :   "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            daggerAndroidCompiler:  "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",

            coroutines          :   "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION",
            coroutinesAndroid   :   "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION",

            retrofit            :   "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            okhttpInterceptor   :   "com.squareup.okhttp3:logging-interceptor:$OKHTTP_INTERCEPTOR",
            gson                :   "com.google.code.gson:gson:$GSON_VERSION",
            gsonConverter       :   "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",

            archComponents      :   "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION",
            picasso             :   "com.squareup.picasso:picasso:$PICASSO_VERSION",

            junit               :   "junit:junit:4.12",
            testRunner          :   'androidx.test:runner:1.1.0',
            espressoCore        :   'androidx.test.espresso:espresso-core:3.1.0'
    ]
}