apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.nikhil.coroutinesessentials"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", API_KEY
            buildConfigField 'String', "BASE_URL", BASE_URL
            buildConfigField 'String', "CLIENT_ID", OAUTH_CLIENT_ID
            buildConfigField 'String', "CLIENT_SECRET", OAUTH_CLIENT_SECRET
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinJdk
    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.materialDesign

    // Coroutines
    implementation deps.coroutines
    implementation deps.coroutinesAndroid

    // Koin
    implementation deps.koin
    implementation deps.koinViewModel

    // Retrofit
    implementation deps.retrofit
    implementation deps.gson
    implementation deps.gsonConverter
    implementation deps.okhttpInterceptor

    // ViewModel and LiveData
    implementation deps.archComponents

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espressoCore
}
